<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>Word Puzzle</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="jumbotron">
        <h1>Word Puzzle</h1>
        <p>
          This puzzle will take the vowels out of the inputted word and replace them with dashes.
        </p>
      </div>
      <div class="container">
        <form id="enteredText" action="index.html">
          <label for="textPrompt">Enter some text</label>
          <input type="text" id="textPrompt">

          <button id="submitButton" type="submit">Submit</button>
        </form>
      </div>
      <div class="container">
        <div id="result">

        </div>

      </div>
    </div>
  </body>
</html>
